<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBuku"
    android:background="@color/white"
    android:elevation="10dp"
    android:id="@+id/awal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backspace"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIST BUKU"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/buku1"
                    android:background="@color/colorbluemud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:src="@drawable/buku_1">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="DILAN 1990"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Status Ready"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Kode Buku : B001"
                                android:textStyle="bold"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pidi Baiq lahir di Bandung, Jawa Barat 8 Agustus 1972,  dia merupakan pencipta trilogi novel dilan, Dilan: Dia adalah Dilanku tahun 1990 (2014), Dilan bagian kedua: Dia Adalah Dilanku tahun 1991 (2015), dan Milea: Suara dari Dilan (2016)."
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"/>


                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/buku2"
                        android:background="@color/colorbluemud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:src="@drawable/buku_2">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="PEMOGRAMAN C++"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginBottom="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="Status Ready"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:text="Kode Buku : B002"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C++ merupakan bahasa pemrograman yang sangat populer dan berkekuatan tinggi (powerful). Berdasarkan penelitian yang dilakukan oleh TIOBE (www.tiobe.com), C++ selalu masuk ke dalam tiga jajaran bahasa pemrograman yang paling banyak digunakan oleh para programmer profesional di seluruh dunia (selain C dan Java) untuk mengembangkan beraneka ragam program di berbagai bidang, seperti: telekomunikasi, embedded system, bisnis, dan hiburan. Bahkan, C++ juga sering digunakan untuk mengembangkan aplikasi web, yang selama ini banyak dikembangkan menggunakan PHP, Perl, ASP, dan JSP/Servlet."
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/buku3"
                        android:background="@color/colorbluemud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:src="@drawable/buku_3">

                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="JARINGAN KOMPUTER"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_marginBottom="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20sp"
                                    android:text="Status Ready"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:text="Kode Buku : B003"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBlack"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buku ini terdiri dari beberapa bab. bab pertama membahas tentang sejarah dan konsep jaringan computer, bab dua tentang mediat transmisi di jaringan computer, bab tiga tentang OSI layer dan TCP/IP, bab empat tentang pengalamatan (Addressing) pada TCP/IP, dan bab lima tentang routing protocol."
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>